*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@media screen and ( min-width:320px){
    .header{
         background-color: #397130;
         display: flex;
         flex-direction: row;
         height: 40px;
       }
     .righthead a{
        color: white;
        padding-left: 5px;
        text-decoration: none;
        font-size: 10px;
        font-family: sans-serif;
      }
     .righthead{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 12%;
       }
       .lefthead{
        display: none;
       }
       h2{
        font-size: 12px;
        padding-left: 80px;
       }
       .bodies img{
        height: 120px;
        width: 120px;
       }
       .bodies{
        display: grid;
        grid-template-columns: repeat(2,0.2fr);
        padding-left: 25px;
        padding-top: 5px;
        grid-gap: 45px;
        background-color: #327266;
       }
       #emoji{
        display: none;
       }
       .summary{
        padding-left: 10px;
        background-color: #327266;
       }
}



@media screen and (min-width: 480px) { 
    .righthead{
        padding-top: 12px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1.2fr 1fr 1fr;
       grid-gap: 18px;
   }
   .righthead a{
    padding-left: 10px;
    font-size: 10px;
  }
  h2{
    font-size: 24px;
    padding-left: 80px;
   }
   .bodies{
    grid-template-columns: repeat(3,0.2fr);
   }


}



@media screen and (min-width: 720px){

    .lefthead{
        display: contents;
       
    }
    #tparf{
        padding-left: 10px;
        padding-top: 10px;
    }
    .header{
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    .righthead a{
        font-size: 11px;
    }
    .bodies img{
        height: 220px;
        width: 220px;
    }
    .bodies{
        padding-left: 3px;
        grid-gap: 25px;
    }


}


@media (min-width: 1080px) {
    .container{
        height: 700px;
    }
    .header{
        margin-top: 10px;
         background-color: #397130;
         display: grid;
         grid-template-columns: 1.4fr 2fr;
         height: 70px;
     }
     .righthead a{
     color: white;
     text-decoration: none;
     font-size: 17px;
     grid-gap: 20px;
     font-family: sans-serif;
     }
     .righthead{
         display: flex;
         flex-direction: row;
         grid-gap: 60px;
         padding-top: 20px;
     }
     #tparf{
         padding-left: 70px;
         padding-top: 17px;
     }
     .bodies{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         height: 600px;
         padding-left: 70px;
         padding-top: 20px;
         gap: 50px;
         background-color: #327266;
         margin-top: 40px;
     }
     .summary p{
         font-size: 25px;
     }
     .body h2{
         padding-left: 500px;
         padding-top: 20px;
     }
}






